rpc.applicationName=custom-rpc
rpc.registerAddr=192.168.211.133:2181
rpc.registerType=zookeeper
rpc.serverPort=8010
rpc.serverSerialize=fastJson
rpc.server.biz.thread.nums=32
rpc.server.queue.size=512
rpc.server.max.connection=768
rpc.server.max.data.size=10240

rpc.proxyType=jdk
rpc.router=random
rpc.clientSerialize=fastJson
rpc.client.max.data.size=10240
rpc.client.default.timeout=3000