rpc.applicationName=rpc-consumer
rpc.registerAddr=192.168.211.133:2181
rpc.registerType=zookeeper
rpc.proxyType=jdk
rpc.router=random
rpc.clientSerialize=fastJson
rpc.client.max.data.size=4096
rpc.client.default.timeout=3000